<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.beelzebu</groupId>
    <artifactId>coins3-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>universal</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spigot.version>1.14.4-R0.1-SNAPSHOT</spigot.version>
        <bungeecord.version>1.14-SNAPSHOT</bungeecord.version>
        <hikari.version>3.1.0</hikari.version>
        <gson.version>2.8.0</gson.version>
        <guava.version>17.0</guava.version>
        <shade.plugin.version>3.2.0</shade.plugin.version>
        <api.version>3.0</api.version>
    </properties>

    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>http://www.gnu.org/licenses/agpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Beelzebu</id>
            <name>Jaime</name>
            <email>jsuarez.lara@outlook.com</email>
            <url>https://github.com/Beelzebu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Beelzebu/Coins3.git</connection>
        <developerConnection>scm:git:git@github.com:Beelzebu/Coins3.git</developerConnection>
        <url>https://github.com/Beelzebu/Coins3</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.beelzebu</groupId>
            <artifactId>coins3-api</artifactId>
            <version>${api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
