<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * This file is part of Coins
  ~ *
  ~ * Copyright © 2019 Beelzebu
  ~ *
  ~ * This program is free software: you can redistribute it and/or modify it under
  ~ * the terms of the GNU Affero General Public License as published by the Free
  ~ * Software Foundation, either version 3 of the License, or (at your option) any
  ~ * later version.
  ~ *
  ~ * This program is distributed in the hope that it will be useful, but WITHOUT
  ~ * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
  ~ * details.
  ~ *
  ~ * You should have received a copy of the GNU Affero General Public License
  ~ * along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.beelzebu</groupId>
        <artifactId>coins3-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coins-universal</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coins-bukkit</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coins-bungee</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Coins-Universal</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.github.beelzebu:coins-bukkit</include>
                                    <include>com.github.beelzebu:coins-bungee</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
