<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * This file is part of Coins
  ~ *
  ~ * Copyright © 2019 Beelzebu
  ~ *
  ~ * This program is free software: you can redistribute it and/or modify it under
  ~ * the terms of the GNU Affero General Public License as published by the Free
  ~ * Software Foundation, either version 3 of the License, or (at your option) any
  ~ * later version.
  ~ *
  ~ * This program is distributed in the hope that it will be useful, but WITHOUT
  ~ * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
  ~ * details.
  ~ *
  ~ * You should have received a copy of the GNU Affero General Public License
  ~ * along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.beelzebu</groupId>
        <artifactId>coins3-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coins-bukkit</artifactId>

    <properties>
        <libsDir>${basedir}/lib</libsDir>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>dakani</id>
            <name>Dakani Nexus Repo</name>
            <url>https://repo.dakanilabs.com/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coins3-api</artifactId>
            <version>${api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coins-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.robin</groupId>
            <artifactId>leaderheads</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${libsDir}/LeaderHeadsAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- PlayerPoints SQL lib -->
        <dependency>
            <groupId>lib.PatPeter.SQLibrary</groupId>
            <artifactId>SQLibrary</artifactId>
            <version>7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>coinsystem-core</artifactId>
            <groupId>ch.dkrieger.coinsystem</groupId>
            <version>3.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twanl.tokens</groupId>
            <artifactId>Tokens</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${libsDir}/Tokens-2.4.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>Coins-Bukkit</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.github.beelzebu:coins-common</include>
                                </includes>
                                <excludes>
                                    <exclude>com.github.beelzebu:coins3-api</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
